#version 460
// nnedi3vk predict kernel, VK_NV_cooperative_vector variant.
//
// One invocation evaluates one output pixel: the window is loaded into a
// cooperative vector (FP16, centered and scaled by 1/std) and each quality
// pass runs the whole 2*NNS-neuron layer as matrix-vector products against
// weights the host pre-converted to the device's inferencing-optimal layout.
// Matrix rows interleave (softmax_i, elliott_i) pairs and are chunked into
// MCU-row sub-matrices (M can exceed the hardware vector width), so each
// chunk's activations are reduced into the wae5 sums immediately, in FP32.
//
// Like the FP16 subgroup path, the window is centered before scaling to keep
// the FP16 math well conditioned; the exact difference (rowSum * mean/std per
// neuron) is added back in FP32 using host-computed weight row sums.
//
// USE_LIST: pixels come from the prescreen kernel's compacted list
// (dispatched indirectly); otherwise (pscrn=0) every pixel is evaluated.

#include "common.glsl"

#extension GL_NV_cooperative_vector : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x_id = 0) in;

layout(constant_id = 8) const bool USE_LIST = true;
layout(constant_id = 9) const uint CHUNK_BYTES = 0; // converted sub-matrix stride
layout(constant_id = 10) const int MCU = 128;       // rows per sub-matrix
layout(constant_id = 11) const int NMC = 1;         // sub-matrices per quality

const int FS = XDIM * YDIM; // window elements

// Sub-matrices in inferencing-optimal layout, [quality][chunk], each
// CHUNK_BYTES apart.
layout(binding = 3, scalar) readonly restrict buffer PdWeights { uint8_t pdW[]; };

// Per quality: NNS vec2 biases (softmax, elliott), then NNS vec2 weight row
// sums (softmax, elliott).
layout(binding = 4, scalar) readonly restrict buffer PdBias { vec2 pdB[]; };

layout(binding = 5, scalar) readonly restrict buffer ListBuf { uint listBuf[]; };
layout(binding = 6, scalar) readonly restrict buffer CountBuf {
    uint predCount;
    uint groupsX;
    uint groupsY;
    uint groupsZ;
};

void main() {
    const uint gid = gl_GlobalInvocationID.x;
    const uint npix = USE_LIST ? predCount : uint(pc.width * pc.rows);
    if (gid >= npix)
        return;

    const uint idx = USE_LIST ? listBuf[gid] : gid;

    // Top-left of the window in the padded plane.
    const ivec2 org = windowOrigin(idx);
    const int col0 = org.x, row0 = org.y;

    float sum = 0.0;
    for (int dy = 0; dy < YDIM; dy++)
        for (int dx = 0; dx < XDIM; dx++)
            sum += loadPad(row0 + dy, col0 + dx);
    const float mean = sum / float(FS);

    // Second pass accumulates the variance.
    float s2 = 0.0;
    for (int dy = 0; dy < YDIM; dy++)
        for (int dx = 0; dx < XDIM; dx++) {
            const float d = loadPad(row0 + dy, col0 + dx) - mean;
            s2 += d * d;
        }
    const float variance = s2 / float(FS);

    float mstd0, mstd1, mstd2;
    computeMstd(mean, variance, mstd0, mstd1, mstd2);

    // Third pass stages the centered, 1/std-scaled window: vin holds
    // (x - mean) * mstd2, so each matmul row yields the neuron's preactivation
    // directly. This has to happen after mstd2 is known, unlike a fixed
    // prescale, precisely to keep the FP16 *result* bounded: the mean-subtracted
    // weights are near zero-sum, so an unscaled sum(w * (x - mean)) reaches
    // std * preactivation and overflows FP16 to Inf/NaN for large-norm neurons
    // (e.g. nns=256's elliott rows). The device offers no FP16-matrix/FP32-
    // result combination, so the scaling is applied here rather than deferred.
    // mstd2 is 0 when the variance underflows, matching the reference (all-zero
    // input -> preactivation = bias).
    coopvecNV<float16_t, FS> vin;
    {
        int e = 0;
        for (int dy = 0; dy < YDIM; dy++)
            for (int dx = 0; dx < XDIM; dx++)
                vin[e++] = float16_t((loadPad(row0 + dy, col0 + dx) - mean) * mstd2);
    }

    const float corr = mean * mstd2;
    float result = 0.0; // mstd3

    [[unroll]] for (int q = 0; q < QUAL; q++) {
        const int bBase = q * 2 * NNS;

        float vsum = 0.0, wsum = 0.0;
        [[unroll]] for (int mi = 0; mi < NMC; mi++) {
            coopvecNV<float16_t, MCU> act;
            coopVecMatMulNV(act, vin, gl_ComponentTypeFloat16NV,
                            pdW, uint(q * NMC + mi) * CHUNK_BYTES, gl_ComponentTypeFloat16NV,
                            uint(MCU), uint(FS),
                            gl_CooperativeVectorMatrixLayoutInferencingOptimalNV, false, 0u);

            for (int j = 0; j < MCU / 2; j++) {
                const int p = mi * (MCU / 2) + j;
                const vec2 bias = pdB[bBase + p];
                const vec2 rowSum = pdB[bBase + NNS + p];
                // act holds the preactivation minus the mean * rowSum term
                // dropped by centering; add it back (~0 for zero-sum weights).
                const float actS = float(act[j * 2 + 0]) + fma(rowSum.x, corr, bias.x);
                const float actE = float(act[j * 2 + 1]) + fma(rowSum.y, corr, bias.y);

                wae5Accum(actS, actE, vsum, wsum);
            }
        }

        result += wae5Blend(vsum, wsum, mstd0, mstd1);
    }

    dstBuf[idx] = storePix(result / float(QUAL));
}
